<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>project3</title>
</head>
<body>
    <form action="#" method="post">
        <fieldset>
            <legend>Email</legend>
        <label class="emailBox">
            <input type="email" id="email" placeholder="Email">
            <span class="emailText"></span>
        </label>
        </field set>

        <fieldset>
            <legend>Password</legend>
        <label class="passBox">
            <input type="password" id="password" placeholder="password">
            <span class="passText"></span>
        </label>
        </fieldset>

        <button id="btn">Submit</button>
    </form>
        <script src="script.js"></script>
</body>
</html>
